; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32@6.8.1
board = um_pros3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions_littlefs_16mb.csv
board_build.filesystem = littlefs
board_build.flash_size = 16MB
check_tool = clangtidy, cppcheck
check_flags = 
	clangtidy: --fix --format-style=file
	cppcheck: --enable=all
check_skip_packages = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DBOARD_FLASH_SIZE=16777216
	-DCONFIG_LITTLEFS_ENABLE=1
	-DCONFIG_FATFS_ENABLE=0
	-DCONFIG_SPIFFS_ENABLE=0
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_TYPE_ESPPSRAM64=1
	-DCONFIG_SPIRAM_SIZE=8388608
	-DCONFIG_SPIRAM_SPEED_80M=1
	-DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0
	-DCONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
	-DCONFIG_ESPTOOLPY_FLASHMODE_QIO=1
	-DCONFIG_ESPTOOLPY_FLASHFREQ_80M=1
	-DCONFIG_ESPTOOLPY_FLASHSIZE_16MB=1
	-DCONFIG_BT_ENABLED=0
	-DCONFIG_BLUEDROID_ENABLED=0
	-DCONFIG_BT_BLE_ENABLED=0
	-DCONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
	-DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
	-DCONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=10
	-DCONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
	-DCONFIG_NEWLIB_NANO_FORMAT=1
	-DCONFIG_COMPILER_OPTIMIZATION_SIZE=1
	; Suppress ESP32 framework macro redefinition warnings (comprehensive fix)
	-Wno-cpp
	-Wno-deprecated-declarations
	-Wno-macro-redefined
	-Wno-unused-but-set-variable
	; Framework compatibility fixes after removing AsyncTCP_RP2040W
	-Wno-unused-function
	-Wno-sign-compare
	; ESP32 framework 6.8.1 compatibility
	-DARDUINO_ARCH_ESP32=1
	-DESP32=1
	-DCONFIG_IDF_TARGET_ESP32S3=1
lib_deps =
	bblanchon/ArduinoJson@^7.2.0
	Wire
	mathieucarbou/ESPAsyncWebServer@^3.3.15
	LittleFS
	Preferences
	https://github.com/UnexpectedMaker/esp32s3-arduino-helper.git
lib_ignore =
	SPIFFS
	FFat
	SD
	SD_MMC
	TetrahedralInterpolator
	APILayer
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.psram_type = qio_qspi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
board_upload.use_1200bps_touch = false
board_upload.wait_for_upload_port = false